src/main/proto/document_service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.documentservice";
option java_outer_classname = "DocumentServiceProto";
option objc_class_prefix = "ds";

import "policy_service.proto";
package document_service;

// The greeting service definition.
service DocumentService {
    rpc getBillToPolicy(policy_service.PolicyId) returns (PDFDocument){};
    rpc streamBillsOfPeriod(policy_service.Period) returns (stream PDFDocument){};
    rpc streamFiles(stream Chunk) returns (stream Chunk) {};
}

message PDFDocument {
    string file_name = 1;
    bytes pdfDocument = 2;
}

message Chunk {
    int64 length = 1;
    bytes buffer = 2;
}